<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Calculator</title>
    <link rel="stylesheet" href="style/calculator.css"/>
  </head>
  <body>
    <div id="display"><b></b></div>

    <div class="row">
      <input type="button" disabled/>
      <input type="button" value="C" data-type="command" />
    </div>

    <div class="row">
      <input type="button" class="small" value="7" data-type="value" />
      <input type="button" class="small" value="8" data-type="value" />
      <input type="button" class="small" value="9" data-type="value" />
      <input type="button" class="small" value="÷" id="divide" data-type="operator" />
    </div>

    <div class="row">
      <input type="button" class="small" value="4" data-type="value" />
      <input type="button" class="small" value="5" data-type="value" />
      <input type="button" class="small" value="6" data-type="value" />
      <input type="button" class="small" value="×" id="multiply" data-type="operator" />
    </div>

    <div class="row">
      <input type="button" class="small" value="1" data-type="value" />
      <input type="button" class="small" value="2" data-type="value" />
      <input type="button" class="small" value="3" data-type="value" />
      <input type="button" class="small" value="-" id="subtract" data-type="operator" />
    </div>

    <div class="row">
      <input type="button" class="small" value="." data-type="value" />
      <input type="button" class="small" value="0" data-type="value" />
      <input type="button" class="small" value="=" data-type="command" />
      <input type="button" class="small" value="+" id="add" data-type="operator" />
    </div>

    <script src="js/calculator.js"></script>
  </body>
</html>
