<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style/calculator.css"/>
    <script type="text/javascript" src="js/calculator.js" defer></script>
  </head>

  <body>
    <div id="display">
      <span data-type="indicator"></span>
      <b data-type="input"></b>
    </div>

    <div class="row">
      <input type="button" class="small" value="M+" id="memadd" data-type="command" />
      <input type="button" class="small" value="MR" id="memretrieve" data-type="command" />
      <input type="button" class="small" value="&#9003;" id="backspace" data-type="command" />
      <input type="button" class="small" value="C" id="clear" data-type="command" />
    </div>

    <div class="row">
      <input type="button" class="small" value="7" data-type="value" />
      <input type="button" class="small" value="8" data-type="value" />
      <input type="button" class="small" value="9" data-type="value" />
      <input type="button" class="small" value="÷" id="divide" data-type="operator" />
    </div>

    <div class="row">
      <input type="button" class="small" value="4" data-type="value" />
      <input type="button" class="small" value="5" data-type="value" />
      <input type="button" class="small" value="6" data-type="value" />
      <input type="button" class="small" value="×" id="multiply" data-type="operator" />
    </div>

    <div class="row">
      <input type="button" class="small" value="1" data-type="value" />
      <input type="button" class="small" value="2" data-type="value" />
      <input type="button" class="small" value="3" data-type="value" />
      <input type="button" class="small" value="-" id="subtract" data-type="operator" />
    </div>

    <div class="row">
      <input type="button" class="small" value="." data-type="value" />
      <input type="button" class="small" value="0" data-type="value" />
      <input type="button" class="small" value="=" data-type="command" />
      <input type="button" class="small" value="+" id="add" data-type="operator" />
    </div>
  </body>
</html>
