body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  font-size: 10px;
  background-color: #1D2125;
}

.row {
  padding-left: 2%;
  padding-right: 2%;
  margin-bottom: 1%;
  display: block;
  height: 12.5%;
}

input {
  -moz-appearance: none;
  padding: 0;
  margin: 1%;
  border: 1px solid #404449;
  color: white;
  font-family: MozTT, sans-serif;
  font-size: 2.06rem;
  /* not in 1.1 */
  font-size: 10vh;

  width: 24%;
  height: 100%;

  /* text nodes in the source code affect the layout */
  margin-right: -5px;
  background-image: none;
  box-shadow: inset -15px 10px 10px -12px rgba(255,255,255, 0.5), inset 15px -11px 6px -11px rgba(0,0,0,0.5);
}

input.small {
  display: inline;
  background-color: #181B1E;
}

input::-moz-focus-inner {
  padding: 0;
  margin: 0;
  border: 0
}

input:not(.small) {
  width: 48%;
  background-color: #E7350E;
}

input[value="="] {
  background-color: #6DBC20;
}

input:active, input.active {
  background-color: #17B7E6;
}

input[disabled] {
  pointer-events: none;
  background-color: #1D2125;
  border: none;
  box-shadow: none;
}

#display {
  background-color: #32353A;
  border: 1px solid #464F52;
  color: white;
  margin: 2%;
  margin-bottom: 1%;
  height: 142px;
}

#display b {
  transform-origin: right center;
  float: right;
  margin: 0 8px;

  line-height: 142px;
  font-family: MozTT, sans-serif;
  font-weight: 300;
  font-size: 8.25rem;
}

