body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  font-family: MozTT, sans-serif; 
  font-weight: normal;
  font-size: 10px;
  width: 320px;
}

body {
  background: #1D2125 url("images/background.png") no-repeat 0 -20px;
}

@media (min-height: 926px) {
  body {
    background: #1D2125 url("images/background.png") no-repeat 0 -34px;
    transform: scale(1.7);
    transform-origin: 0 0;
    background-size: 170%;
  }
}

.row {
  padding-left: 4px;
  padding-right: 4px;
  display: block;
}

input {
  -moz-appearance: none;
  padding: 0;
  margin: 0;
  border: 0;

  background: transparent;
  background-repeat: no-repeat;
  background-position: 4px 0;

  color: white;
  font-family: MozTT, sans-serif; 
  font-weight: 500;
  font-size: 2.06rem;

  width: 80px;
  height: 6rem;
  line-height: 6rem;

  /* For an easier touch target, buttons are not exactly centered and
     are bigger at the bottom */
  padding-bottom: 1rem;

  /* text nodes in the source code affect the layout */
  margin-right: -5px;
}

input.small {
  display: inline;
}

input::-moz-focus-inner {
  padding: 0;
  margin: 0;
  border: 0
}

input:active {
  background-image: url("images/button-active.png");
}

input.small:active {
  background-image: url("images/button-active-small.png");
}

input[disabled] {
  pointer-events: none;
}

input:not(.small) {
  right: 8px;
  bottom: 241px;
  width: 156px;
}

/* Result Display */
#display {
  color: white;
  margin: 10px;
  height: 142px;
  line-height: 142px;
  overflow: hidden;
}

#display b {
  transform-origin: right center;
  float: right;
  clear: both;

  margin: 0 8px;
  line-height: 125px;
  font-family: MozTT, sans-serif; 
  font-weight: 300;
  font-size: 8.25rem;
  z-index: 50;
}

#display span {
  float: left;
  clear: both;
  line-height: 4rem;
  margin: 0 8px;

  font-size: 3rem;
  width: 3rem;
  height: 3rem;
  position: relative;
  top: 0;
  left: 0;
  z-index: 100;
}

#display span:active {
  color: #888;
}

#display.error {
  background: none repeat scroll 0 0 rgba(255, 0, 0, 0.3);
}

.active {
  background-image: url("images/button-active-small.png");
}