{
  "name": "Calculator",
  "description": "Calculator",
  "type": "web",
  "launch_path": "/index.html",
  "developer": {
    "name": "Mozilla",
    "url": "http://mozilla.org"
  },
  "locales": {
    "ar": {
      "name": "الحاسبة",
      "description": "الحاسبة"
    },
    "en-US": {
      "name": "Calculator",
      "description": "Calculator"
    },
    "fr": {
      "name": "Calculatrice",
      "description": "Calculatrice"
    },
    "zh-TW": {
      "name": "計算機",
      "description": "計算機"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/style/icons/128.png",
    "60": "/style/icons/60.png"
  },
  "orientation": "portrait-primary"
}
