{
  "name": "Calculator",
  "description": "Calculator",
  "version": "1.1",
  "type": "web",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "ar": {
      "name": "الحاسبة",
      "description": "الحاسبة"
    },
    "en": {
      "name": "Calculator",
      "description": "Calculator"
    },
    "fr": {
      "name": "Calculatrice",
      "description": "Calculatrice"
    },
    "zh-TW": {
      "name": "計算機",
      "description": "計算機"
    },
    "pl": {
      "name": "kalkulator",
      "description": "kalkulator"
    },
    "es": {
      "name": "calculadora",
      "description": "calculadora"
    },
    "pt": {
      "name": "calculadora",
      "description": "calculadora"
    },
    "hr": {
      "name": "Kalkulator",
      "description": "Kalkulator"
    },
    "cs": {
      "name": "kalkulačka",
      "description": "kalkulačka"
    },
    "de": {
      "name": "Taschenrechner",
      "description": "Taschenrechner"
    },
    "hu": {
      "name": "számológép",
      "description": "számológép"
    },
    "ro": {
      "name": "calculator",
      "description": "calculator"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/style/icons/128.png",
    "60": "/style/icons/60.png"
  },
  "orientation": "portrait-primary"
}
